# LawyerProject

./: Book1.xlsx  LawyerProject.sln  views.txt
LawyerProject/: GlobalUsings.cs  LawyerProject.csproj  Program.cs  appsettings.json
LawyerProject/Controllers/: AdministrativeWorkController.cs  AdministrativeWorkKindController.cs  CaseClientsController.cs  CaseController.cs  CaseEnemyController.cs  CaseKindController.cs  CaseSubKindController.cs  CityController.cs  ClientController.cs  CourtController.cs  CourtKindController.cs  DayraController.cs  DocumentKindController.cs  EnemyController.cs  GeneralController.cs  HomeController.cs  MaktabTawseekController.cs  NyabaController.cs  NyabaKindController.cs  PrepMVCController.cs  TawkeelClientsController.cs  TawkeelController.cs
LawyerProject/Data/: ApplicationDbContext.cs
LawyerProject/Migrations/: 20230303091815_init-DB.Designer.cs  20230303091815_init-DB.cs  20230303093502_update-DayraTbl.Designer.cs  20230303093502_update-DayraTbl.cs  20230425125731_EnemyAndClientTables.Designer.cs  20230425125731_EnemyAndClientTables.cs  20230427205938_EnemysTableMigration1.Designer.cs  20230427205938_EnemysTableMigration1.cs  20230512123014_TawkeelUploadPath.Designer.cs  20230512123014_TawkeelUploadPath.cs  20230515183021_DocumentKinds-create-Table.Designer.cs  20230515183021_DocumentKinds-create-Table.cs  20230515183254_nullable-false.Designer.cs  20230515183254_nullable-false.cs  ApplicationDbContextModelSnapshot.cs
LawyerProject/Models/: ErrorViewModel.cs
LawyerProject/Properties/: launchSettings.json
(+152 files in other folders)
